[main]
    certname = localhost.localdomain
    server = localhost.localdomain
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = localhost.localdomain
    module_groups = base+pe_only

[agent]
    graph = true
    

[master]
node_terminus = classifier
storeconfigs = true
storeconfigs_backend = puppetdb
reports = puppetdb
certname = localhost.localdomain
always_cache_features = true
